<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <h1>TODO LIST</h1>
    <input type="text" class="task">
		<input type="time" class="time">
		<input type="date" class="date">
    <button>+</button>
    <div class="list-wrapper">
        <div class="text">LIST</div>
    </div>
    <div class="task-list"></div>
		<div class="modal">
			<input type="text" class="task-modal">
			<input type="time" class="time-modal">
			<input type="date" class="date-modal">
			<button class="change-btn">ОК</button>
		</div>
    <script src="script.js"></script>
</body>
</html>